<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗 ComparandoRuedas - Averigua el precio de mercado de tu Coche</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/estilos.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/input-matricula.css">
    <link rel="stylesheet" href="/static/css/popup.css">
    <link rel="stylesheet" href="/static/css/estilos-webuy.css">
    <link rel="stylesheet" href="/static/css/estilos-estadisticas.css">
    <link rel="stylesheet" href="/static/css/herramientas.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/img/logo2.png" alt="ComparandoRuedas">
        </div>
        <div class="menu-icon" onclick="ToggleMenu()">
            ☰
        </div>
        <nav id="menu">
            <ul>
                <li><a href="/src/index.html">Inicio</a></li>
                <li><a href="/src/vehiculo.html">Datos del vehículo</a></li>
                <li><a href="/src/datos-dgt.html">Datos de la DGT</a></li>
                <li><a href="/src/mercado.html">Precio de mercado</a></li>
                <li><a href="mailto:robertoconnolly100@gmail.com">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="car-gallery">
        <img src="/static/img/coche-1.png" alt="Coche 1">
        <img src="/static/img/coche-2.png" alt="Coche 2">
        <img src="/static/img/coche-3.png" alt="Coche 3">
        <img src="/static/img/coche-4.png" alt="Coche 4">
    </div>
    
    <div class="container">
        <h1>🚗 ComparandoRuedas</h1>
        <h3>Comprueba el historial de un vehiculo de manera <span>GRATUITA</span></h3>
        <p>Ingresa la matrícula del vehículo para obtener información.</p>
        <div class="matricula-container">
            <input type="text" id="matricula" placeholder="Ej: 1234ABC" maxlength="7">
        </div>
        <br>
        <button style="width: 17rem;" onclick="BuscarMatricula()">Buscar</button>
    </div>

    <div id="overlay" onclick="CerrarPopup()"></div>
    <div id="popup">
        <h3>Datos del Vehículo</h3>
        <p id="marca"></p>
        <p id="modelo"></p>
        <p id="anio"></p>
        <p id="variante"></p>
        <p id="combustible"></p>
        <img id="imagen" src="" alt="Imagen del vehículo">
        <br>
        <button onclick="window.location.href='/src/vehiculo.html'">Datos del vehículo</button>
        <button onclick="window.location.href='/src/datos-dgt.html'">Datos de la DGT</button>
        <button onclick="window.location.href='/src/mercado.html'">Precio de mercado</button><br><br>
        <button onclick="CerrarPopup()">Cerrar Popup</button>
    </div>

    <script src="/static/js/buscador.js"></script>

    <div class="free-car-check">
        <i class="fas fa-file-signature"></i>
        <h2>¿Qué incluye nuestra verificación gratuita del vehículo?</h2>
        <p>Nuestra verificación gratuita del coche incluye más de 20 campos de datos sobre el vehículo. Si estás comprando un coche, es importante asegurarte de que su historial sea el esperado y de que el vehículo cumpla con los requisitos legales para circular en las carreteras de España.</p>        <h3>Nuestro informe incluye información importante sobre:</h3>
        
        <div class="icon-list">
            <ul>
                <li><i class="fas fa-check-circle"></i> Fabricante</li>
                <li><i class="fas fa-check-circle"></i> Modelo</li>
                <li><i class="fas fa-check-circle"></i> Especificaciones del motor</li>
                <li><i class="fas fa-check-circle"></i> Año de registro</li>
            </ul>
            <ul>
                <li><i class="fas fa-check-circle"></i> Robos</li>
                <li><i class="fas fa-check-circle"></i> Estado del impuesto</li>
                <li><i class="fas fa-check-circle"></i> Matriculación</li>
                <li><i class="fas fa-check-circle"></i> Potencia (BHP)</li>
            </ul>
        </div>
    </div>

    <br><br>

    <div class="porque-debes">
        <h2>¿Por qué debes consultar el historial del coche antes de comprarlo?</h2>
        <p>Si estás pensando en comprar un coche de segunda mano, es fundamental <u>consultar su historial</u>. Muchos anuncios pueden contener información inexacta o engañosa sobre el vehículo. Con esta aplicación, podrás verificar los datos reales del coche antes de tomar una decisión.</p>
    </div>
    <div class="estadisticas-home">
        <div class="estadistica-imagen-texto">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 100" style="enable-background: new 0 0 500 100;" xml:space="preserve" width="300px" height="60px"><g> <path class="st2" d="M161.1,37.7c-4-5.7-16.8-20.5-41-20.5c-24.2,0-37,14.9-41,20.5c-15.2,2.2-20.6,12.5-20.6,20.8
                c0,2.2,0.8,12.9,16.6,14.3c2.4,6,8.3,10,14.8,10c6.4,0,12.3-4,14.7-9.9h15.6h1.2h14.3c2.4,5.9,8.2,9.9,14.7,9.9
                c6.5,0,12.4-4.1,14.8-10c15.8-1.4,16.6-12.1,16.6-14.3C181.7,50.2,176.3,39.8,161.1,37.7z M163.6,69.1c-0.8,0-1.5,0.6-1.7,1.4
                c-1.5,5-6.3,8.6-11.6,8.6c-5.2,0-10-3.5-11.5-8.5c-0.2-0.8-1-1.3-1.8-1.3h-15.6h-1.2h-16.9c-0.8,0-1.6,0.5-1.8,1.3
                c-1.5,5-6.3,8.5-11.5,8.5c-5.3,0-10-3.5-11.6-8.6c-0.2-0.8-0.9-1.3-1.7-1.4c-13.3-0.7-14.3-8.3-14.3-10.6
                c0-14.6,16.2-16.9,18.1-17.2c0.6-0.1,1-0.4,1.4-0.8c3.1-4.6,14.9-19.6,38.4-19.6c23.5,0,35.3,15,38.4,19.6c0.3,0.5,0.8,0.8,1.4,0.8
                c1.9,0.2,18.1,2.6,18.1,17.2C177.9,60.8,176.9,68.4,163.6,69.1z"></path> </g> <g> <path class="st2" d="M291,37.7c-4-5.7-16.8-20.5-41-20.5c-24.2,0-37,14.9-41,20.5c-15.2,2.2-20.6,12.5-20.6,20.8
                c0,2.2,0.8,12.9,16.6,14.3c2.4,6,8.3,10,14.8,10c6.4,0,12.3-4,14.7-9.9H250h1.2h14.3c2.4,5.9,8.2,9.9,14.7,9.9
                c6.5,0,12.4-4.1,14.8-10c15.8-1.4,16.6-12.1,16.6-14.3C311.6,50.2,306.2,39.8,291,37.7z M293.5,69.1c-0.8,0-1.5,0.6-1.7,1.4
                c-1.5,5-6.3,8.6-11.6,8.6c-5.2,0-10-3.5-11.5-8.5c-0.2-0.8-1-1.3-1.8-1.3h-15.6H250h-16.9c-0.8,0-1.6,0.5-1.8,1.3
                c-1.5,5-6.3,8.5-11.5,8.5c-5.3,0-10-3.5-11.6-8.6c-0.2-0.8-0.9-1.3-1.7-1.4c-13.3-0.7-14.3-8.3-14.3-10.6
                c0-14.6,16.2-16.9,18.1-17.2c0.6-0.1,1-0.4,1.4-0.8c3.1-4.6,14.9-19.6,38.4-19.6c23.5,0,35.3,15,38.4,19.6c0.3,0.5,0.8,0.8,1.4,0.8
                c1.9,0.2,18.1,2.6,18.1,17.2C307.8,60.8,306.8,68.4,293.5,69.1z"></path> </g> <g> <path class="st2" d="M420.9,37.7c-4-5.7-16.8-20.5-41-20.5c-24.2,0-37,14.9-41,20.5c-15.2,2.2-20.6,12.5-20.6,20.8
                c0,2.2,0.8,12.9,16.6,14.3c2.4,6,8.3,10,14.8,10c6.4,0,12.3-4,14.7-9.9h15.6h1.2h14.3c2.4,5.9,8.2,9.9,14.7,9.9
                c6.5,0,12.4-4.1,14.8-10c15.8-1.4,16.6-12.1,16.6-14.3C441.5,50.2,436.1,39.8,420.9,37.7z"></path> </g>
            </svg>
            <h3>1 de cada 3 coches han tenido problemas en su ultima revision de ITV</h3>
        </div>

        <div class="estadistica-imagen-texto">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 100" style="enable-background: new 0 0 500 100;" xml:space="preserve" width="300px" height="60px"><g> <path class="st0" d="M134.4,85h-32.1c-3.3,0-5.9-2.6-5.9-5.9V20.6c0-3.3,2.6-5.9,5.9-5.9h32.1c3.3,0,5.9,2.6,5.9,5.9v58.5
                C140.3,82.3,137.6,85,134.4,85z"></path> <g> <path class="st1" d="M127.1,37.1c1.7,3,2.6,7.2,2.6,12.7c0,5.5-0.9,9.7-2.6,12.7c-1.7,3-4.7,4.4-8.9,4.4c-4.2,0-7.2-1.5-8.9-4.4
                                c-1.7-3-2.6-7.2-2.6-12.7c0-5.5,0.9-9.7,2.6-12.7c1.7-3,4.7-4.5,8.9-4.5C122.4,32.6,125.4,34.1,127.1,37.1z M114.3,58.5
                                c0.6,2,1.9,3,3.8,3c1.9,0,3.2-1,3.8-3c0.6-2,0.9-4.9,0.9-8.8c0-4-0.3-7-0.9-8.9c-0.6-1.9-1.9-2.9-3.8-2.9c-1.9,0-3.2,1-3.8,2.9
                                c-0.6,1.9-0.9,4.9-0.9,8.9C113.4,53.6,113.7,56.5,114.3,58.5z"></path> </g> <path class="st0" d="M187.1,85h-32.1c-3.3,0-5.9-2.6-5.9-5.9V20.6c0-3.3,2.6-5.9,5.9-5.9h32.1c3.3,0,5.9,2.6,5.9,5.9v58.5
                C192.9,82.3,190.3,85,187.1,85z"></path> <g> <path class="st1" d="M161.2,43.1v-4.4c2.1-0.1,3.5-0.2,4.3-0.4c1.3-0.3,2.4-0.9,3.2-1.7c0.6-0.6,1-1.4,1.3-2.4
                                c0.2-0.6,0.3-1,0.3-1.3h5.5V66H169V43.1H161.2z"></path> </g> <path class="st0" d="M239.7,85h-32.1c-3.3,0-5.9-2.6-5.9-5.9V20.6c0-3.3,2.6-5.9,5.9-5.9h32.1c3.3,0,5.9,2.6,5.9,5.9v58.5
                C245.6,82.3,243,85,239.7,85z"></path> <g> <path class="st1" d="M235.4,38.4c-1,1-2.3,2.7-4.1,5.1c-1.7,2.5-3.2,5-4.4,7.6c-0.9,2.1-1.8,4.6-2.5,7.6c-0.8,3-1.1,5.4-1.1,7.3
                                h-6.8c0.2-6,2.2-12.2,5.9-18.6c2.4-4,4.4-6.8,6-8.3h-16.6l0.1-5.9h23.5V38.4z"></path> </g> <path class="st0" d="M292.4,85h-32.1c-3.3,0-5.9-2.6-5.9-5.9V20.6c0-3.3,2.6-5.9,5.9-5.9h32.1c3.3,0,5.9,2.6,5.9,5.9v58.5
                C298.3,82.3,295.6,85,292.4,85z"></path> <g> <path class="st1" d="M287.8,58.9h-3.8V66h-6.4v-7.1h-13.2v-5.7L276.7,33h7.3v20.8h3.8V58.9z M277.7,53.8V39.5l-8.3,14.3H277.7z"></path> </g> <path class="st0" d="M345.1,85h-32.1c-3.3,0-5.9-2.6-5.9-5.9V20.6c0-3.3,2.6-5.9,5.9-5.9h32.1c3.3,0,5.9,2.6,5.9,5.9v58.5
                C351,82.3,348.3,85,345.1,85z"></path> <g> <path class="st1" d="M319,59.5c0.9-2.2,3.1-4.6,6.6-7c3-2.2,5-3.7,5.8-4.6c1.4-1.5,2-3,2-4.8c0-1.4-0.4-2.6-1.2-3.5
                                c-0.8-0.9-1.9-1.4-3.3-1.4c-2,0-3.3,0.7-4.1,2.2c-0.4,0.9-0.7,2.2-0.7,4.1h-6.3c0.1-2.8,0.6-5.1,1.5-6.9c1.7-3.3,4.8-5,9.3-5
                                c3.5,0,6.3,1,8.4,2.9c2.1,1.9,3.1,4.5,3.1,7.7c0,2.5-0.7,4.6-2.2,6.6c-1,1.3-2.5,2.7-4.8,4.2l-2.6,1.9c-1.6,1.2-2.8,2-3.4,2.5
                                c-0.6,0.5-1.1,1.1-1.5,1.8h14.5V66h-22.8C317.5,63.7,318,61.5,319,59.5z"></path> </g> <path class="st0" d="M397.7,85h-32.1c-3.3,0-5.9-2.6-5.9-5.9V20.6c0-3.3,2.6-5.9,5.9-5.9h32.1c3.3,0,5.9,2.6,5.9,5.9v58.5
                C403.6,82.3,401,85,397.7,85z"></path> <path class="st1" d="M386,15c0.2,1.5,0.3,3.3,0.3,5.4c0,3.8-0.3,6.7-0.9,8.8c-0.6,2-1.9,3-3.8,3c-1.9,0-3.2-1-3.8-3
                c-0.6-2-0.9-4.9-0.9-8.8c0-2.1,0.1-3.9,0.3-5.4h-6.6c-0.2,1.7-0.3,3.5-0.3,5.4c0,5.5,0.9,9.7,2.6,12.7c1.7,3,4.7,4.4,8.9,4.4
                c4.2,0,7.2-1.5,8.9-4.4c1.7-3,2.6-7.2,2.6-12.7c0-2-0.1-3.8-0.3-5.4H386z"></path> <path class="st1" d="M380.1,76.3c1.8,0,3.3-0.4,4.5-1.1c0.7-0.4,1.3-1,1.9-1.7c-0.1,2.5-0.4,4.4-0.9,5.8c-0.9,2.4-2.4,3.6-4.5,3.6
                c-1.1,0-2-0.3-2.7-0.9c-0.7-0.6-1.1-1.4-1.2-2.4h-6.5c0.2,2.4,1.2,4.3,2.7,5.7h15.3c1.2-1.2,2.2-2.8,3-4.8c1-2.7,1.5-6,1.5-10.1
                c0-4.1-0.5-7.5-1.6-10c-1.9-4.5-5.3-6.7-10.4-6.7c-3.3,0-6,1.1-8,3.3c-2.1,2.2-3.1,5.1-3.1,8.7c0,3.4,1,6.1,3.1,7.9
                C375.1,75.4,377.5,76.3,380.1,76.3z M378.5,60.1c0.8-0.6,1.7-0.9,2.9-0.9c1.5,0,2.7,0.5,3.6,1.6c0.9,1.1,1.3,2.6,1.3,4.5
                c0,2.3-0.7,4-2.2,4.9c-0.8,0.5-1.6,0.8-2.5,0.8c-1.7,0-2.9-0.5-3.7-1.5c-0.8-1-1.2-2.5-1.2-4.4C376.7,62.8,377.3,61.1,378.5,60.1z"></path> </g>
            </svg>
            <h3>1 de cada 30 coches tienen los kilómetros manipulados</h3>
        </div>
    </div>

    <br><br>

    <div class="seccion">
        <h2>Nuestras herramientas</h2>
        <div class="div-botones">
          <a href="/src/vehiculo.html" class="boton-herramienta">
            <img width="600px" alt="Imagen mecánico coche" src="https://cms.webuyanycar.com/globalassets/pages/free-car-check/mot.png" class="icon">
            <span>Datos del vehículo</span>
          </a>
          <a href="/src/datos-dgt.html" class="boton-herramienta">
            <img width="600px" alt="Logo de la DGT" src="/static/img/dgt.png" class="icon">
            <span>Datos de la DGT</span>
          </a>
          <a href="/src/mercado.html" class="boton-herramienta">
            <img width="600px" alt="Imagen de precio" src="/static/img/precio.png" class="icon">
            <span>Precio de mercado</span>
          </a>
        </div>
      </div>
      

    <footer>
        <br>
        <h1>Made with ❤️ by Robert Connolly</h1>
        <a href="https://github.com/rconnolly2">Visit my Github</a>
    </footer>

    <script src="/static/js/script.js"></script>
</body>
</html>
