.div-detalles-vehiculo {
    padding: 20px;
    width: 50vw;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Detalles vehículo */

.informacion-vehiculo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 25px;
}
  
ul {
    list-style-type: none;
    padding: 0;
    margin: 10px;
}

li {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

li i {
    margin-right: 10px;
    color: gray;
}

/* Estilos solo para Datos DGT */

.estado-coche {
    background-color: #edf2f3;
    background-size: cover;
    background-position: center;
    padding: 70px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.no-robado {
    background-color: rgba(32, 214, 32, 0.264);
}

.robado {
    background-color: rgba(214, 32, 32, 0.264);
}

.estado-coche i {
    font-size: 30px;
}