h2, h3, p, span {
    color: #173750;
}

h1 {
    color: #333;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    margin-top: 5px;
    padding: 10px 30px;
    border: none;
    background: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#resultado {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}

body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 35px 30px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    width: 70px;
}

.menu-icon {
    font-size: 26px;
    color: #333;
    cursor: pointer;
    position: absolute;
    right: 20px;
}

nav {
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: none;
    width: 180px;
}

nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav ul li {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

nav ul li:last-child {
    border-bottom: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
}

nav ul li:hover {
    background-color: #f4f4f4;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
}

.car-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
}

.car-gallery img {
    max-height: 100%;
    max-width: 25%;
    object-fit: contain;
}
