footer {
    display: block;
    background-color: #369;
    height: 200px;
}

footer h1 {
    display: flex;
    justify-content: center;
    align-self: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

footer a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 250px;
    font-size: 26px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}