#modal-galeria-vehiculo {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

#contenedor-imagenes {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#contenedor-imagenes img {
    background-color: white;
    width: "200px";
    margin: "10px";
    cursor: "pointer";
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#modal-img-galeria-vehiculo {
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: block;
    width: 80%;
    max-width: 700px;
}

.cerrar-modal-galeria {
    position: absolute;
    top: 20px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}