.seccion {
    padding: 40px;
    text-align: center;
  }
  
  .div-botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .boton-herramienta {
    display: block;
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    background-color: white;
    color: #173750;
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .boton-herramienta img {
    display: block;
  }
  
  @media (max-width: 768px) {
    .div-botones {
      flex-direction: column;
      gap: 15px;
    }
  }
  