.matricula-container {
    position: relative;
    display: inline-block;
}

#matricula {
    width: 200px;
    height: 40px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #333;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    transition: all 0.3s ease;
    padding-left: 50px;
}

.matricula-container::before {
    content: "ESP";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    background-color: #0066b3;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    border-radius: 5px 0 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

#matricula:focus {
    border-color: #007bff;
    background-color: #e6f7ff;
    outline: none;
}

#matricula::placeholder {
    color: #888;
}
